<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>$(VERSION)</Version>
    <Authors>dative-gpi</Authors>
    <Company>dative-gpi</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.Diagnosticsource" Version="7.0.0" />
  </ItemGroup>


</Project>
