<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.48" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Opentelemetry.Exporter.Console" Version="1.4.0-rc.2" />
    <PackageReference Include="Opentelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bones.Akka.Monitoring\Bones.Akka.Monitoring.csproj" />
    <ProjectReference Include="..\..\..\src\Bones.Akka\Bones.Akka.csproj" />
    <ProjectReference Include="..\..\..\src\Bones.Flow\Bones.Flow.csproj" />
  </ItemGroup>

</Project>
