<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.49" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Opentelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="Opentelemetry.Extensions.Hosting" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bones.Akka\Bones.Akka.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>

</Project>
