<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />

    <PackageReference Include="Akka" Version="1.4.4" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
